{
  "name": "@dytab/ngx-blocknote",
  "homepage": "https://dytab.github.io/ngx-blocknote",
  "version": "0.10.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@nx/angular": "^20.0.0",
    "@testing-library/angular": "^17.0.0",
    "jest-preset-angular": "^14.0.0",
    "vite": "^5.0.0",
    "@analogjs/vite-plugin-angular": "^1.7.3"
  },
  "peerDependencies": {},
  "peerDependenciesMeta": {
    "@angular/platform-browser": {
      "optional": true
    }
  },
  "repository": {
    "url": "git+https://github.com/dytab/ngx-blocknote.git"
  },
  "bugs": "https://github.com/dytab/ngx-blocknote/issues",
  "sideEffects": false
}
