{
  "name": "block-note-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/block-note-angular/src/lib",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build-angular": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/block-note-angular"],
      "options": {
        "project": "libs/block-note-angular/ng-package.json",
        "tailwindConfig": "libs/block-note-angular/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/block-note-angular/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/block-note-angular/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "build": {
      "dependsOn": ["build-angular"],
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/block-note-angular"],
      "configurations": {
        "production": {
          "commands": [
            "tailwindcss -c libs/block-note-angular/tailwind.config.js -i ./libs/block-note-angular/src/lib/styles/styles.css -o ./dist/libs/block-note-angular/themes/styles.css -m"
          ]
        },
        "development": {
          "commands": [
            "tailwindcss -c libs/block-note-angular/tailwind.config.js -i ./libs/block-note-angular/src/lib/styles/styles.css -o ./dist/libs/block-note-angular/themes/styles.css"
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/block-note-angular/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
