{
  "name": "@dytab/block-note-extensions",
  "homepage": "https://dytab.github.io/BlockNoteAngular",
  "version": "0.0.1",
  "dependencies": {
    "@blocknote/core": "^0.15.3",
    "@tiptap/core": "2.6.4",
    "prosemirror-model": "1.22.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/dytab/BlockNoteAngular.git"
  },
  "bugs": "https://github.com/dytab/BlockNoteAngular/issues",
  "sideEffects": false
}
